app.version=1.0

# cloud props
app.cloud.appId=nGEoEK8re6EaVhzGCv7CMx4Jan1hELA1iu1wRxSd
app.cloud.restApiKey=c2tBFbHdVBaJkbqwXgQle1fziX3wXKl02cdG1wSa
app.cloud.irrevocableSession=1
app.cloud.urlClasses=https://project.back4app.io/classes/
app.cloud.urlFile=https://project.back4app.io/files/
app.cloud.urlBase=https://project.back4app.io/
